In [1]:
import pandas as pd
import numpy as np

In [2]:
dec = pd.read_excel(r"C:\Users\DELL\OneDrive\Documents\Kanchi\Day Avg sale\Dec.xlsx")
nov = pd.read_excel(r"C:\Users\DELL\OneDrive\Documents\Kanchi\Day Avg sale\Nov.xlsx")
oct = pd.read_excel(r"C:\Users\DELL\OneDrive\Documents\Kanchi\Day Avg sale\Oct.xlsx")

In [3]:
dec

          Date  Total no. of bills  Total Sales
0   2024-12-01                 992       271271
1   2024-12-02                 913       204496
2   2024-12-03                 833       183903
3   2024-12-04                 742       167556
4   2024-12-05                 856       203513
5   2024-12-06                 822       188054
6   2024-12-07                 962       260214
7   2024-12-08                1061       312638
8   2024-12-09                 870       194803
9   2024-12-10                 854       204193
10  2024-12-11                 821       185968
11  2024-12-12                 854       193034
12  2024-12-13                 863       208529
13  2024-12-14                 723       193718
14  2024-12-15                 730       219610
15  2024-12-16                 534       150168
16  2024-12-17                 848       205398
17  2024-12-18                 627       147391
18  2024-12-19                 770       188600
19  2024-12-20                 900       228777
20  2024-12-21                1111       312532
21  2024-12-22                 971       278770
22  2024-12-23                 777       185462
23  2024-12-01                 756       217810
24  2024-12-02                 366        81970
25  2024-12-03                 419        90324
26  2024-12-04                 408        89656
27  2024-12-05                 337        76544
28  2024-12-06                 462        97082
29  2024-12-07                 583       153689
30  2024-12-08                 451       135799
31  2024-12-09                 332        72633
32  2024-12-10                 289        65907
33  2024-12-11                 204        48307
34  2024-12-12                 462       113964
35  2024-12-13                 443       102606
36  2024-12-14                 993       263916
37  2024-12-15                 999       267587
38  2024-12-16                 690       155089
39  2024-12-17                 322        75919
40  2024-12-18                 520       110126
41  2024-12-19                 579       127729
42  2024-12-20                 573       157430
43  2024-12-21                 693       191552
44  2024-12-22                 547       151499
45  2024-12-23                 524       121734

In [4]:
Dec = dec.groupby('Date',as_index=False).sum()
Oct = oct.groupby('Date',as_index=False).sum()
Nov = nov.groupby('Date',as_index=False).sum()

In [5]:
Dec

          Date  Total no. of bills  Total Sales
0   2024-12-01                1748       489081
1   2024-12-02                1279       286466
2   2024-12-03                1252       274227
3   2024-12-04                1150       257212
4   2024-12-05                1193       280057
5   2024-12-06                1284       285136
6   2024-12-07                1545       413903
7   2024-12-08                1512       448437
8   2024-12-09                1202       267436
9   2024-12-10                1143       270100
10  2024-12-11                1025       234275
11  2024-12-12                1316       306998
12  2024-12-13                1306       311135
13  2024-12-14                1716       457634
14  2024-12-15                1729       487197
15  2024-12-16                1224       305257
16  2024-12-17                1170       281317
17  2024-12-18                1147       257517
18  2024-12-19                1349       316329
19  2024-12-20                1473       386207
20  2024-12-21                1804       504084
21  2024-12-22                1518       430269
22  2024-12-23                1301       307196

In [6]:
Oct

          Date  Total no. of bills  Total Sales
0   2024-10-01                1121       242283
1   2024-10-02                1447       379218
2   2024-10-03                1141       234827
3   2024-10-04                1266       272041
4   2024-10-05                1631       403063
5   2024-10-06                1687       450974
6   2024-10-07                1156       250640
7   2024-10-08                1226       265049
8   2024-10-09                1157       261461
9   2024-10-10                1206       265731
10  2024-10-11                1338       327473
11  2024-10-12                1498       428797
12  2024-10-13                1258       334419
13  2024-10-14                1042       207628
14  2024-10-15                1129       244672
15  2024-10-16                1050       222090
16  2024-10-17                1202       271821
17  2024-10-18                1271       292838
18  2024-10-19                1720       447916
19  2024-10-20                1465       382509
20  2024-10-21                 986       217202
21  2024-10-22                1119       237696
22  2024-10-23                1103       241807
23  2024-10-24                1296       282468
24  2024-10-25                1296       298595
25  2024-10-26                1799       467789
26  2024-10-27                1503       426688
27  2024-10-28                1120       247541
28  2024-10-29                1200       264223
29  2024-10-30                1233       281853
30  2024-10-31                1350       378363

In [7]:
Nov

          Date  Total no. of bills  Total Sales
0   2024-11-01                1244       314034
1   2024-11-02                1519       395827
2   2024-11-03                1435       394186
3   2024-11-04                1121       234436
4   2024-11-05                1216       266928
5   2024-11-06                1141       256262
6   2024-11-07                1286       289813
7   2024-11-08                1284       303006
8   2024-11-09                1724       494967
9   2024-11-10                1598       475011
10  2024-11-11                1263       303453
11  2024-11-12                1236       273963
12  2024-11-13                1206       275071
13  2024-11-14                1288       305904
14  2024-11-15                1482       387860
15  2024-11-16                1672       484399
16  2024-11-17                1633       489196
17  2024-11-18                1197       290145
18  2024-11-19                1174       267953
19  2024-11-20                1212       281667
20  2024-11-21                1296       299482
21  2024-11-22                1287       313261
22  2024-11-23                1721       483933
23  2024-11-24                1622       463683
24  2024-11-25                1237       296916
25  2024-11-26                1291       297747
26  2024-11-27                1173       267727
27  2024-11-28                1304       313074
28  2024-11-29                1409       342198
29  2024-11-30                1877       539763

In [8]:
Dec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                23 non-null     object
 1   Total no. of bills  23 non-null     int64
 2   Total Sales         23 non-null     int64
dtypes: int64(2), object(1)
memory usage: 684.0+ bytes

In [9]:
Dec[['Date']] = Dec[['Date']].apply(pd.to_datetime)

In [10]:
Dec['Day'] = Dec['Date'].dt.day_name()

In [11]:
Dec

         Date  Total no. of bills  Total Sales        Day
0  2024-12-01                1748       489081     Sunday
1  2024-12-02                1279       286466     Monday
2  2024-12-03                1252       274227    Tuesday
3  2024-12-04                1150       257212  Wednesday
4  2024-12-05                1193       280057   Thursday
5  2024-12-06                1284       285136     Friday
6  2024-12-07                1545       413903   Saturday
7  2024-12-08                1512       448437     Sunday
8  2024-12-09                1202       267436     Monday
9  2024-12-10                1143       270100    Tuesday
10 2024-12-11                1025       234275  Wednesday
11 2024-12-12                1316       306998   Thursday
12 2024-12-13                1306       311135     Friday
13 2024-12-14                1716       457634   Saturday
14 2024-12-15                1729       487197     Sunday
15 2024-12-16                1224       305257     Monday
16 2024-12-17                1170       281317    Tuesday
17 2024-12-18                1147       257517  Wednesday
18 2024-12-19                1349       316329   Thursday
19 2024-12-20                1473       386207     Friday
20 2024-12-21                1804       504084   Saturday
21 2024-12-22                1518       430269     Sunday
22 2024-12-23                1301       307196     Monday

In [12]:
Nov[['Date']] = Nov[['Date']].apply(pd.to_datetime)

In [13]:
Nov['Day'] = Nov['Date'].dt.day_name()

In [14]:
Oct[['Date']] = Oct[['Date']].apply(pd.to_datetime)

In [15]:
Oct['Day'] = Oct['Date'].dt.day_name()

In [16]:
Nov

         Date  Total no. of bills  Total Sales        Day
0  2024-11-01                1244       314034     Friday
1  2024-11-02                1519       395827   Saturday
2  2024-11-03                1435       394186     Sunday
3  2024-11-04                1121       234436     Monday
4  2024-11-05                1216       266928    Tuesday
5  2024-11-06                1141       256262  Wednesday
6  2024-11-07                1286       289813   Thursday
7  2024-11-08                1284       303006     Friday
8  2024-11-09                1724       494967   Saturday
9  2024-11-10                1598       475011     Sunday
10 2024-11-11                1263       303453     Monday
11 2024-11-12                1236       273963    Tuesday
12 2024-11-13                1206       275071  Wednesday
13 2024-11-14                1288       305904   Thursday
14 2024-11-15                1482       387860     Friday
15 2024-11-16                1672       484399   Saturday
16 2024-11-17                1633       489196     Sunday
17 2024-11-18                1197       290145     Monday
18 2024-11-19                1174       267953    Tuesday
19 2024-11-20                1212       281667  Wednesday
20 2024-11-21                1296       299482   Thursday
21 2024-11-22                1287       313261     Friday
22 2024-11-23                1721       483933   Saturday
23 2024-11-24                1622       463683     Sunday
24 2024-11-25                1237       296916     Monday
25 2024-11-26                1291       297747    Tuesday
26 2024-11-27                1173       267727  Wednesday
27 2024-11-28                1304       313074   Thursday
28 2024-11-29                1409       342198     Friday
29 2024-11-30                1877       539763   Saturday

In [17]:
Oct

         Date  Total no. of bills  Total Sales        Day
0  2024-10-01                1121       242283    Tuesday
1  2024-10-02                1447       379218  Wednesday
2  2024-10-03                1141       234827   Thursday
3  2024-10-04                1266       272041     Friday
4  2024-10-05                1631       403063   Saturday
5  2024-10-06                1687       450974     Sunday
6  2024-10-07                1156       250640     Monday
7  2024-10-08                1226       265049    Tuesday
8  2024-10-09                1157       261461  Wednesday
9  2024-10-10                1206       265731   Thursday
10 2024-10-11                1338       327473     Friday
11 2024-10-12                1498       428797   Saturday
12 2024-10-13                1258       334419     Sunday
13 2024-10-14                1042       207628     Monday
14 2024-10-15                1129       244672    Tuesday
15 2024-10-16                1050       222090  Wednesday
16 2024-10-17                1202       271821   Thursday
17 2024-10-18                1271       292838     Friday
18 2024-10-19                1720       447916   Saturday
19 2024-10-20                1465       382509     Sunday
20 2024-10-21                 986       217202     Monday
21 2024-10-22                1119       237696    Tuesday
22 2024-10-23                1103       241807  Wednesday
23 2024-10-24                1296       282468   Thursday
24 2024-10-25                1296       298595     Friday
25 2024-10-26                1799       467789   Saturday
26 2024-10-27                1503       426688     Sunday
27 2024-10-28                1120       247541     Monday
28 2024-10-29                1200       264223    Tuesday
29 2024-10-30                1233       281853  Wednesday
30 2024-10-31                1350       378363   Thursday

In [27]:
Sale = pd.concat([Oct,Nov,Dec])

In [29]:
pd.set_option('display.max_rows',None)

In [30]:
Sale

         Date  Total no. of bills  Total Sales        Day
0  2024-10-01                1121       242283    Tuesday
1  2024-10-02                1447       379218  Wednesday
2  2024-10-03                1141       234827   Thursday
3  2024-10-04                1266       272041     Friday
4  2024-10-05                1631       403063   Saturday
5  2024-10-06                1687       450974     Sunday
6  2024-10-07                1156       250640     Monday
7  2024-10-08                1226       265049    Tuesday
8  2024-10-09                1157       261461  Wednesday
9  2024-10-10                1206       265731   Thursday
10 2024-10-11                1338       327473     Friday
11 2024-10-12                1498       428797   Saturday
12 2024-10-13                1258       334419     Sunday
13 2024-10-14                1042       207628     Monday
14 2024-10-15                1129       244672    Tuesday
15 2024-10-16                1050       222090  Wednesday
16 2024-10-17                1202       271821   Thursday
17 2024-10-18                1271       292838     Friday
18 2024-10-19                1720       447916   Saturday
19 2024-10-20                1465       382509     Sunday
20 2024-10-21                 986       217202     Monday
21 2024-10-22                1119       237696    Tuesday
22 2024-10-23                1103       241807  Wednesday
23 2024-10-24                1296       282468   Thursday
24 2024-10-25                1296       298595     Friday
25 2024-10-26                1799       467789   Saturday
26 2024-10-27                1503       426688     Sunday
27 2024-10-28                1120       247541     Monday
28 2024-10-29                1200       264223    Tuesday
29 2024-10-30                1233       281853  Wednesday
30 2024-10-31                1350       378363   Thursday
0  2024-11-01                1244       314034     Friday
1  2024-11-02                1519       395827   Saturday
2  2024-11-03                1435       394186     Sunday
3  2024-11-04                1121       234436     Monday
4  2024-11-05                1216       266928    Tuesday
5  2024-11-06                1141       256262  Wednesday
6  2024-11-07                1286       289813   Thursday
7  2024-11-08                1284       303006     Friday
8  2024-11-09                1724       494967   Saturday
9  2024-11-10                1598       475011     Sunday
10 2024-11-11                1263       303453     Monday
11 2024-11-12                1236       273963    Tuesday
12 2024-11-13                1206       275071  Wednesday
13 2024-11-14                1288       305904   Thursday
14 2024-11-15                1482       387860     Friday
15 2024-11-16                1672       484399   Saturday
16 2024-11-17                1633       489196     Sunday
17 2024-11-18                1197       290145     Monday
18 2024-11-19                1174       267953    Tuesday
19 2024-11-20                1212       281667  Wednesday
20 2024-11-21                1296       299482   Thursday
21 2024-11-22                1287       313261     Friday
22 2024-11-23                1721       483933   Saturday
23 2024-11-24                1622       463683     Sunday
24 2024-11-25                1237       296916     Monday
25 2024-11-26                1291       297747    Tuesday
26 2024-11-27                1173       267727  Wednesday
27 2024-11-28                1304       313074   Thursday
28 2024-11-29                1409       342198     Friday
29 2024-11-30                1877       539763   Saturday
0  2024-12-01                1748       489081     Sunday
1  2024-12-02                1279       286466     Monday
2  2024-12-03                1252       274227    Tuesday
3  2024-12-04                1150       257212  Wednesday
4  2024-12-05                1193       280057   Thursday
5  2024-12-06                1284       285136     Friday
6  2024-12-07                1545       413903   Saturday
7  2024-12-08                1512       448437     Sunday
8  2024-12-09                1202       267436     Monday
9  2024-12-10                1143       270100    Tuesday
10 2024-12-11                1025       234275  Wednesday
11 2024-12-12                1316       306998   Thursday
12 2024-12-13                1306       311135     Friday
13 2024-12-14                1716       457634   Saturday
14 2024-12-15                1729       487197     Sunday
15 2024-12-16                1224       305257     Monday
16 2024-12-17                1170       281317    Tuesday
17 2024-12-18                1147       257517  Wednesday
18 2024-12-19                1349       316329   Thursday
19 2024-12-20                1473       386207     Friday
20 2024-12-21                1804       504084   Saturday
21 2024-12-22                1518       430269     Sunday
22 2024-12-23                1301       307196     Monday

In [32]:
Sale.drop('Date',axis=1,inplace=True)

In [33]:
Sale = Sale.groupby('Day',as_index=False).sum()

In [34]:
Sale

         Day  Total no. of bills  Total Sales
0     Friday               15940      3833784
1     Monday               14128      3214316
2   Saturday               20226      5522075
3     Sunday               18708      5271650
4   Thursday               15227      3544867
5    Tuesday               14277      3186158
6  Wednesday               14044      3216160

In [35]:
Sale['Avg Total no. of bills'] = np.ceil(Sale['Total no. of bills']/12)
Sale['Avg Total Sales'] = np.ceil(Sale['Total Sales']/12)

In [36]:
Sale

,Day,Total no. of bills,Total Sales,Avg Total no. of bills,Avg Total Sales
0,Friday,15940,3833784,1329.0,319482.0
1,Monday,14128,3214316,1178.0,267860.0
2,Saturday,20226,5522075,1686.0,460173.0
3,Sunday,18708,5271650,1559.0,439305.0
4,Thursday,15227,3544867,1269.0,295406.0
5,Tuesday,14277,3186158,1190.0,265514.0
6,Wednesday,14044,3216160,1171.0,268014.0

In [42]:
Sale.to_excel('Day Avg. sale.xlsx',index=False)

In [41]:
?pd.to_excel

Object `pd.to_excel` not found.